# Copy this file to .env and fill in your Supabase project values
# Vite requires env vars that are exposed to the client to begin with VITE_

VITE_SUPABASE_URL=https://nsypvuvwydcqziycfwdh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EcIO-S7KKxeckkVuU8OdAA_edXL92PZ
